<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fftmback</groupId>
    <artifactId>ff-tm-back-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>admin-server</module>
        <module>authentication</module>
        <module>config-server</module>
        <module>febfes-commons</module>
        <module>ff-tm-back</module>
        <module>ff-tm-grpc-api</module>
        <module>gateway</module>
        <module>notification</module>
    </modules>
</project>
