server.servlet.context-path=/api

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token=00000000-0000-0000-0000-000000000000
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.application-name=application
spring.config.import=vault://

#spring.cloud.vault.generic.enabled=true
#spring.cloud.vault.generic.application-name=application

#spring.cloud.vault.generic.backend=secret/data
#spring.cloud.vault.kv.default-context=application

#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha

# Access token is valid 1 hour
jwt.expirationDateDuration=1H
# Refresh token is valid 24 hours
jwt.refreshExpirationDateDuration=24H

folders.user-pic=C:/Users/Main/IdeaProjects/FF-TM-BACK/userPics/
folders.task-files=C:/Users/Main/IdeaProjects/FF-TM-BACK/files/
