server.servlet.context-path=/api
server.port=8090

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha

jwt.secret=
# 24 hours in ms
jwt.expirationDateInMs=1440000
