server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/ff-tm
spring.datasource.username=postgres
spring.datasource.password=P7T94hf^cS21
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# todo: delete this parameter in prod
spring.jpa.hibernate.ddl-auto=update
