server.servlet.context-path=/api

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha

jwt.secret=
# Access token is valid 1 hour
jwt.expirationDateInSeconds=3600
# Refresh token is valid 24 hours
jwt.refreshExpirationDateInSeconds=86400
