server.servlet.context-path=/api
server.port=8091

spring.application.name=ff-tm-back-notification
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_schema=notify

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.relaxed-query-chars=|,{,},[,]

management.tracing.sampling.probability=1.0

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v1/notifications/v3/api-docs
springdoc.swagger-ui.enabled=true

jwt.secret=${jwt.secret}
# Access token is valid 6 hours
jwt.expirationDateDuration=6H

spring.kafka.bootstrap-servers=localhost:29092
