server.servlet.context-path=/api

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace

#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha

# Access token is valid 1 hour
jwt.expirationDateDuration=1H
# Refresh token is valid 24 hours
jwt.refreshExpirationDateDuration=24H

folders.user-pic=C:/Users/Main/IdeaProjects/FF-TM-BACK/userPics/
folders.task-files=C:/Users/Main/IdeaProjects/FF-TM-BACK/files/

logging.level.feign=DEBUG
logging.level.com.febfes.fftmback.feign.UserClient=DEBUG
