server.servlet.context-path=/api
server.port=8090
grpc.server.port=9091
config.path=http://localhost
spring.config.import=optional:configserver:${config.path}:8888
spring.boot.admin.client.url=${config.path}:8095

spring.application.name=ff-tm-back-monolith
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.relaxed-query-chars=|,{,},[,]

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v1/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/v1/index.html

spring.kafka.bootstrap-servers=${config.path}:29092

# Base URL to authentication service used by Feign clients
authentication.url=${config.path}:8092/api

cache.users.ttl=600
