POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=febfes

datasource.url=jdbc:postgresql://host.docker.internal:5432/febfes
datasource.username=postgres
datasource.password=postgres
jwt.secret=3dffdae5-6d3e-4aa5-88ac-66ed810e798c
spring.profiles.active=dev
